plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'game.tetris'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation project(":Common")
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.github.almasb:fxgl:17.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'game.tetris.Client4'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}