# royal-tetris

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/game/tetris/: BasicClient.java  BasicUpdateHandler.java  Client.java  Client1.java  Client2.java  Client3.java  Client4.java  ClientAction.java  ConnectionManagerClient.java  LeftKeyAction.java  Main.java  RightKeyAction.java  TetrisAction.java  TetrisApplication.java  TetrisGrid.java  TetrisGridClient.java  UpKeyAction.java
Client/src/main/java/game/tetris/Action/: ClientAction.java  DownKeyAction.java  LeftKeyAction.java  RightKeyAction.java  UpKeyAction.java
Client/src/main/java/game/tetris/action/: ClientAction.java  DownKeyAction.java  LeftKeyAction.java  RightKeyAction.java  UpKeyAction.java
Client/src/main/java/game/tetris/block/: ClientBlock.java  IBlock.java  LBlock.java  LRBlock.java  OBlock.java  SBlock.java  SRBlock.java  TBlock.java
Client/src/main/java/game/tetris/datastructure/: Cell.java  ClientCell.java  ClientTetrisGrid.java  Direction.java  TetrisGridClient.java
Client/src/main/java/game/tetris/tetrominos/: AbstractBlock.java  TetrominosTexture.java
Client/src/test/java/game/tetris/: ClientTetrisGridTest.java  TetrisGridClientTest.java  UpdateHandlerTetrisGridTest.java  block.java
Common/: build.gradle
Common/src/main/java/game/tetris/: AddInterface.java  Block.java  BlockType.java  Cell.java  Client.java  Color.java  ConnectionManager.java  Game.java  Grid.java  Lobby.java  Orientation.java  Player.java  PlayerAction.java  PlayerActionType.java  Point.java  TetrisColor.java  UpdateHandler.java
Common/src/main/java/game/tetris/action/: PlayerAction.java  PlayerActionType.java  Rotate.java  Translate.java
Common/src/main/java/game/tetris/block/: Block.java  BlockType.java  IBlock.java  JBlock.java  LBlock.java  LRBlock.java  OBlock.java  Orientation.java  SBlock.java  SRBlock.java  TBlock.java  ZBlock.java
Common/src/main/java/game/tetris/datasrtucture/: Direction.java  Point.java
Common/src/main/java/game/tetris/datastructure/: AbstractBlock.java  BlockBluePrint.java  BlockType.java  Cell.java  Color.java  Point.java  Rotation.java  TetrisColor.java  TetrisGrid.java
Common/src/main/java/game/tetris/grid/: BasicGrid.java  Cell.java  Grid.java  Point.java  TetrisColor.java
Compilation/: start_client1.bat  start_client2.bat  start_server.bat
Server/: build.gradle
Server/src/main/java/game/tetris/: AddImpl.java  BasicGame.java  BasicGrid.java  BasicLobby.java  BasicPlayer.java  Game.java  Main.java  RemotePlayer.java  Server.java  ServerCell.java  ServerTetrisGrid.java  TetrisGame.java
Server/src/main/java/game/tetris/block/: IBlock.java  LBlock.java  LRBlock.java  OBlock.java  SBlock.java  SRBlock.java  ServerBlock.java  TBlock.java
Server/src/main/java/game/tetris/datastructure/: ServerCell.java  ServerTetrisGrid.java  TetrisGridServer.java
src/main/java/game/tetris/: Main.java  TetrisGrid.java
src/main/java/game/tetris/datastructure/: Point.java
src/main/java/game/tetris/tetrominos/: TetrominosTexture.java
