plugins {
    id 'java'
}

group 'game.tetris'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}




test {
    useJUnitPlatform()
}