plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'game.tetris'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {

    implementation 'com.github.almasb:fxgl:17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = 'game.tetris.Main'

test {
    useJUnitPlatform()
}