plugins {
    id 'java'
}

group = 'game.tetris'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation project(":Common")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'game.tetris.TetrisGame'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}